.employees-container {
    display: grid;
    grid-template-rows: 10% 75% 15%;
    overflow: hidden;
    background-color: #080420;
}

.brand {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.brand img {
    height: 2rem;
}

.brand h3 {
    color: white;
    text-transform: uppercase;
    cursor: pointer;
}
.brand h {
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    padding: .5rem;
}


.employees {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    gap: 0.8rem;
}
.employees::-webkit-scrollbar {
    width: 0.2rem;
}

.employees::-webkit-scrollbar-thumb {
    background-color: #ffffff39;
    width: 0.1rem;
    border-radius: 1rem;
}

.employees .employee {
    background-color: #ffffff39;
    /* min-height: 5rem; */
    width: 90%;
    cursor: pointer;
    border-radius: 0.2rem;
    padding: 0.4rem;
    gap: 1rem;
    align-items: center;
    display: flex;
    transition: 0.5s ease-in-out;
}

.employee .chatavatar img {
    height: 3rem;
    border-radius: 2rem;

}

.employee .username h3 {
    color: white;
    font-size: small;
}

.employees .selected {
    background-color: #9186f3;
}

.current-user {
    background-color: #0d0d30;
    display: grid;
    grid-template-columns: 21% 43% 10% 10%;
    overflow: hidden;
    /* justify-content: center; */
    align-items: center;
    gap: 1rem;
    z-index: 1;
    height: auto;
    position: relative;
}

.current-user .useravatar img {
    height: 4rem;
    max-inline-size: 100%;
    padding-left: .5rem;
}

.current-user .username h2 {
    color: white;
    font-size: small;
}

@media screen and (min-width: 720px) and (max-width: 1080px) {
    .current-user {
        gap: 0.5rem;
    }

    .current-user .username h2 {
        font-size: 1rem;
    }
}